{
  "name": "Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
  "workspaceMount": "/workspaces/nap-york",
  "workspaceFolder": "/workspaces/nap-york",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "app.py"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "updateContentCommand": "sudo apt update && sudo apt upgrade -y && sudo xargs apt install -y <packages.txt && pip3 install --user -r requirements.txt",
  "postAttachCommand": "streamlit run app.py --server.enableCORS=false --server.enableXsrfProtection=false",
  "portsAttributes": {
    "8501": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    8501
  ]
}
